# auction-exchange

./: README.md
Bidder/: Dockerfile  pom.xml
Bidder/src/main/java/edu/elon/amozloom/Bidder/: BidderApplication.java
Bidder/src/main/java/edu/elon/amozloom/Bidder/configuration/: AWSConfig.java
Bidder/src/main/java/edu/elon/amozloom/Bidder/models/: Bid.java  BidderInfo.java  ForSaleItem.java  WinningBidNotification.java
Bidder/src/main/java/edu/elon/amozloom/Bidder/models/notification/: NotificationMessage.java  NotificationMessageAttribute.java
Bidder/src/main/java/edu/elon/amozloom/Bidder/models/policy/: SubscriptionQueuePolicy.java
Bidder/src/main/java/edu/elon/amozloom/Bidder/services/: BidderService.java
Bidder/src/main/java/edu/elon/amozloom/Bidder/services/aws/: MessageNotificationService.java  MessageQueueService.java
Bidder/src/main/resources/: application.properties
Bidder/src/test/java/edu/elon/amozloom/Bidder/: BidderApplicationTests.java
Seller/: Dockerfile  pom.xml
Seller/src/main/java/edu/elon/amozloom/Seller/: SellerApplication.java
Seller/src/main/java/edu/elon/amozloom/Seller/configuration/: AWSConfig.java
Seller/src/main/java/edu/elon/amozloom/Seller/controller/: SellerController.java
Seller/src/main/java/edu/elon/amozloom/Seller/models/: Bid.java  ForSaleItem.java  WinningBidNotification.java
Seller/src/main/java/edu/elon/amozloom/Seller/processor/: AuctionThreadProcessor.java
Seller/src/main/java/edu/elon/amozloom/Seller/services/: SellerService.java
Seller/src/main/java/edu/elon/amozloom/Seller/services/aws/: MessageNotificationService.java  MessageQueueService.java
Seller/src/main/resources/: application.properties
Seller/src/test/java/edu/elon/amozloom/Seller/: SellerApplicationTests.java
