spring.application.name=Bidder

# AWS Credentials
aws.region=us-east-1

# SNS Topic ARNs
auctionCompleteArn=arn:aws:sns:us-east-1:533267397258:auction-complete-topic
forSaleArn=arn:aws:sns:us-east-1:533267397258:for-sale-topic

# Bidder Identity
categories=Clothing,Furniture,Electronics
bidderName=bidder
bidderEmail=bidder@elon.edu